{
  "cSpell.words": [
    "Acausal",
    "amped",
    "Amping",
    "archetypally",
    "Bargh",
    "blindspots",
    "Bohm’s",
    "Chillin",
    "Chronobiological",
    "civilizational",
    "Civilizational",
    "Clapham",
    "Cosmopsychism",
    "Csikszentmihalyi",
    "curveballs",
    "Doidge",
    "dreamwork",
    "Enactivism",
    "explorable",
    "fractaling",
    "fractally",
    "freefall",
    "Friston",
    "GABA",
    "headspace",
    "holotropic",
    "Huberman",
    "Hyperspecific",
    "hypnopompic",
    "hypofrontality",
    "Hypofrontality",
    "improv",
    "Inclusionary",
    "Interoceptive",
    "Journaling",
    "Kosslyn",
    "Kounios",
    "lightbulbs",
    "lockpick",
    "mapmaking",
    "Mednick",
    "metacognition",
    "metacognitive",
    "metaphorized",
    "Microbiome",
    "Mihaly",
    "monocultures",
    "naïvely",
    "neurochemical",
    "Neurochemical",
    "Neurodiversity",
    "neuroengineer",
    "Neurogenesis",
    "neuroplasticity",
    "neuroscientists",
    "Nonconscious",
    "Panpsychism",
    "PARST",
    "Perspectival",
    "Phill",
    "preferencing",
    "presentism",
    "pushback",
    "Raichle",
    "recombinations",
    "Remixers",
    "résumé",
    "rulebooks",
    "shoulds",
    "signifiers",
    "synchronistic",
    "throughlines",
    "transpersonal",
    "Transpersonal",
    "trenchcoat",
    "ultradian",
    "Ultradian",
    "umami",
    "unmanifest",
    "vibing",
    "Wiseman's",
    "Zeigarnik"
  ]
}
